# Gapp

./: Readme.txt  build.gradle  com.yozzibeens.rivostaxi.keystore  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yozzibeens/rivostaxi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/YozziBeens/rivostaxi/adaptadores/: AdaptadorAgregarTaxistaFavorito.java  AdaptadorHistorial.java  AdaptadorHistorialPendiente.java  AdaptadorLugarFavorito.java  AdaptadorTarjetas.java  AdaptadorTaxistaFavorito.java  AddFavoriteCabbie.java  CiudadesAdapter.java  DireccionesAdapter.java  FavoritosPaginador.java  LugarAdapter.java  PendingHistory.java  PlaceArrayAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdpaterFavorite.java
app/src/main/java/com/YozziBeens/rivostaxi/app/: AcercaDe.java  CargarDirecciones.java  LocationActivity.java  (+8 more)
app/src/main/res/: res.rar
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: mr_sucursales.xml  mr_sucursales_dummy.xml
app/src/main/res/drawable-mdpi/: back_taxi.xml  rb_fp.xml  rb_iniciar_sesion.xml  rb_pagar.xml  rb_search.xml  rb_ya_tengo_cuenta.xml  rc_text.xml  rounded_edittext_up.xml
app/src/main/res/layout/: acerca_de.xml  activity_form.xml  activity_tutorial.xml  agregar_lugar_favorito.xml  agregar_tarjeta.xml  agregar_taxista_favorito.xml  card_details.xml  cargar_direcciones.xml  code_in_activity.xml  compra_final.xml  content_cargar_direcciones.xml  data_in_layout.xml  detalles_solicitud.xml  drawer_bottom.xml  drawer_menu.xml  favorite_cabbie.xml  favorite_place.xml  fragment_tutorial.xml  historial_detalle.xml  item_ciudad.xml  item_direcciones.xml  item_lugar.xml  layout_login.xml  layout_preguntas_frecuentes.xml  layout_registro.xml  layout_terminos.xml  main.xml  mr_sucursal.xml  nav_ayuda.xml  nav_favoritos.xml  nav_historial.xml  nav_perfil.xml  nav_proceso.xml  nav_reservaciones.xml  nav_tarjetas.xml  pending_history_details.xml  prueba.xml  qr_code.xml  row_agregar_taxista_favorito.xml  row_favorite_cabbie.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yozzibeens/rivostaxi/: ExampleUnitTest.java
generadordao/: build.gradle
generadordao/src/main/java/sas/dao/: Generador.java  PlantillaGenerador.java
generadordao/src/main/resources/: PlantillaController.txt  PlantillaDB.txt
(+139 files in other folders)
