project(':generadordao') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "sas.dao.Generador"
    // edit output direction
    def outputDir = "../app/src/main/java/"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:DaoGenerator:1.3.0')
        compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}