<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="center"
        android:background="#d6d6d6">


        <ImageView
            android:id="@+id/imgQrCode"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:padding="30dp"
            android:background="@drawable/back_taxi"
            android:src="@drawable/ic_local_taxi_white_48dp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_taxista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxista: "
                android:textColor="#535353"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/NombreTaxista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#1d1d1d"
                android:text="Nombre del taxista"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_perfil_cabbie"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="VER PERFIL DEL TAXISTA"
                android:background="@color/transparent"
                android:textColor="#7071ae"
                android:textStyle="bold"
                android:textSize="13dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: "
                android:textColor="#535353"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/Fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#1d1d1d"
                android:text="20/02/2016"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_referencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referencia num: "
                android:textColor="#535353"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/Referencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#1d1d1d"
                android:text="3453-2342-34"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_linea"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_distancia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#535353"
                    android:text="SE ENCUENTRA A"
                    android:textSize="11dp"/>

                <TextView
                    android:id="@+id/Distancia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#535353"
                    android:text="0 KM"
                    android:textSize="28dp"/>

                <TextView
                    android:id="@+id/txt_aproximadamente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#535353"
                    android:text="APROXIMADAMENTE"
                    android:textSize="9dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_llegaPorTiEn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#535353"
                    android:text="LLEGA POR TI EN"
                    android:textSize="11dp"/>

                <TextView
                    android:id="@+id/Tiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#535353"
                    android:text="0 MIN"
                    android:textSize="28dp"/>

                <TextView
                    android:id="@+id/txt_aproximadamente2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#535353"
                    android:text="APROXIMADAMENTE"
                    android:textSize="9dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_costo_delViaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#535353"
                    android:text="COSTO DEL VIAJE"
                    android:textSize="11dp"/>

                <TextView
                    android:id="@+id/Costo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#535353"
                    android:text="$00.00"
                    android:textSize="28dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#535353"
                    android:text=""
                    android:textSize="9dp"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>