<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="2dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ic_local_taxi_black_24dp"
            android:tint="#cccdda"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ic_credit_card_black_24dp"
            android:tint="#6d73bf"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ic_done_white_24dp"
            android:tint="#6d73bf"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:background="@color/transparent"
                android:tint="#696969"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_local_taxi_black_24dp"
                android:id="@+id/select_place_favori2" />

            <TextView
                android:id="@+id/txtInicio"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#696969"
                android:textSize="16dp"
                android:hint="Inicio"
                android:paddingRight="30dp"
                android:textColorHint="#535353"
                android:text="Inicio"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#696969"
                android:background="@color/transparent"
                android:src="@drawable/ic_more_vert_black_24dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:background="@color/transparent"
                android:tint="#696969"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_location_on_black_24dp"
                android:id="@+id/select_place_favosri2" />

            <TextView
                android:id="@+id/txtDestino"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:textSize="16dp"
                android:textColor="#696969"
                android:paddingRight="30dp"
                android:hint="Destino"
                android:textColorHint="#535353"
                android:text="Destino"/>
        </LinearLayout>


    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp">

        <TableRow>
            <ImageButton
                android:layout_width="wrap_content"
                android:background="@color/transparent"
                android:tint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_local_taxi_black_24dp"
                android:id="@+id/select_place_favorite2" />

            <TextView
                android:id="@+id/cabbie_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="ID"
                android:textColor="#a0000000"
                android:textSize="18dp" />
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textSize="26dp"
            android:layout_marginRight="20dp"
            android:textColor="#696969"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 00.00"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textColor="#696969"/>
    </LinearLayout>




    <!--com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleColor="#9b9b9b"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true">
        <Button
            android:id="@+id/buyItBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/rb_iniciar_sesion"
            android:textColor="#ffffff"
            android:text="Pagar"/>
    </com.balysv.materialripple.MaterialRippleLayout-->

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleColor="#9b9b9b"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true">
        <Button
            android:id="@+id/btn123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/rb_iniciar_sesion"
            android:textColor="#ffffff"
            android:text="Pagar"/>
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleColor="#9b9b9b"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true">
        <Button
            android:id="@+id/btnCancelarPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/rb_pagar"
            android:textColor="#ffffff"
            android:text="Cancelar"/>
    </com.balysv.materialripple.MaterialRippleLayout>




</LinearLayout>