<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llIniciarSesion"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="30dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPerfilUsuario"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/logo"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Nombre de usuario"/>

            <TextView
                android:id="@+id/txtCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginBottom="5dp"
                android:textSize="14dp"
                android:text="Correo" />

        </LinearLayout>




    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nav_solicitar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_local_taxi_black_24dp"
                android:tint="#909090"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/txt_solicitar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Solicitar"
                android:textColor="#909090"
                android:textSize="14sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_linea"
            android:tint="#eaeaea"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nav_onProcess"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_traffic_black_24dp"
                android:tint="#909090"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="En Proceso"
                android:textColor="#909090"
                android:textSize="14sp"
                android:id="@+id/txt_proceso" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_linea"
            android:tint="#eaeaea"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nav_tarjetas"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_credit_card_black_24dp"
                android:tint="#909090"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Pagos"
                android:textColor="#909090"
                android:textSize="14sp"
                android:id="@+id/txt_tarjetas" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_linea"
            android:tint="#eaeaea"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nav_favoritos"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_star_black_24dp"
                android:tint="#909090"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Favoritos"
                android:textColor="#909090"
                android:textSize="14sp"
                android:id="@+id/txt_favoritos" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_linea"
            android:tint="#eaeaea"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nav_historial"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_history_black_24dp"
                android:tint="#909090"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Historial"
                android:textColor="#909090"
                android:textSize="14sp"
                android:id="@+id/txt_historial" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_linea"
            android:tint="#eaeaea"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nav_perfil"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_person_black_24dp"
                android:tint="#909090"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Perfil"
                android:textColor="#909090"
                android:textSize="14sp"
                android:id="@+id/txt_perfil" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_linea"
            android:tint="#eaeaea"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nav_ayuda"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_live_help_black_24dp"
                android:tint="#909090"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Ayuda"
                android:textColor="#909090"
                android:textSize="14sp"
                android:id="@+id/txt_ayuda" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_linea"
            android:tint="#eaeaea"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/CerrarSesion"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center|left"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_power_settings_new_black_24dp"
                android:tint="#909090"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Cerrar Sesion"
                android:textColor="#909090"
                android:textSize="14sp"
                android:id="@+id/txt_CerrarSesion" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>






</LinearLayout>
