<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >



        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/registerName"
            android:inputType="textPersonName"
            app:met_floatingLabel="normal"
            app:met_minCharacters="3"
            app:met_maxCharacters="30"
            app:met_clearButton="true"
            app:met_textColorHint="#8C96FF"
            app:met_baseColor="#2f3794"
            app:met_primaryColor="#8C96FF"
            app:met_errorColor="#8C96FF"
            app:met_textColor="#8C96FF"
            app:met_underlineColor="#8C96FF"
            app:met_helperTextColor="#8C96FF"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:textSize="16dp"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:id="@+id/registerPhone"
            android:inputType="phone"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="10"
            app:met_maxCharacters="10"
            app:met_clearButton="true"
            app:met_textColorHint="#8C96FF"
            app:met_baseColor="#2f3794"
            app:met_primaryColor="#8C96FF"
            app:met_errorColor="#8C96FF"
            app:met_textColor="#8C96FF"
            app:met_underlineColor="#8C96FF"
            app:met_helperTextColor="#8C96FF"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:textSize="16dp"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/registerEmail"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="3"
            app:met_maxCharacters="100"
            app:met_clearButton="true"
            app:met_textColorHint="#8C96FF"
            app:met_baseColor="#2f3794"
            app:met_primaryColor="#8C96FF"
            app:met_errorColor="#8C96FF"
            app:met_textColor="#8C96FF"
            app:met_underlineColor="#8C96FF"
            app:met_helperTextColor="#8C96FF"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textSize="16dp"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/registerPassword"
            android:inputType="textPassword"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="6"
            app:met_maxCharacters="15"
            app:met_clearButton="true"
            app:met_textColorHint="#8C96FF"
            app:met_baseColor="#2f3794"
            app:met_primaryColor="#8C96FF"
            app:met_errorColor="#8C96FF"
            app:met_textColor="#8C96FF"
            app:met_underlineColor="#8C96FF"
            app:met_helperTextColor="#8C96FF"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repetir Contraseña"
            android:textSize="16dp"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/registerPasswordRepeat"
            android:inputType="textPassword"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="6"
            app:met_helperText=""
            app:met_maxCharacters="15"
            app:met_clearButton="true"
            app:met_textColorHint="#8C96FF"
            app:met_baseColor="#2f3794"
            app:met_primaryColor="#8C96FF"
            app:met_errorColor="#8C96FF"
            app:met_textColor="#8C96FF"
            app:met_underlineColor="#8C96FF"
            app:met_helperTextColor="#8C96FF"/>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp">
            <TableRow>
                <CheckBox
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#2f3794"
                    android:textSize="14dp"
                    android:text="Aceptar terminos y condiciones"
                    android:id="@+id/check_terminos" />


                <Button
                    android:id="@+id/txt_lee_terminos"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="#2f3794"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:layout_gravity="right"
                    android:text="Leer" />
            </TableRow>
        </TableLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="#9b9b9b"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:background="@drawable/rb_iniciar_sesion"
                android:textColor="#ffffff"
                android:text="Registrarme"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="#ffffff"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">
            <Button
                android:id="@+id/btnLinkToLoginScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:background="@drawable/rb_ya_tengo_cuenta"
                android:textColor="#ffffff"
                android:text="Ya tengo cuenta"/>
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</ScrollView>

    </LinearLayout>